langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  config:
    - field.field.taxonomy_term.kategoriya_zadachi.field_tz_proekt
    - taxonomy.vocabulary.kategoriya_zadachi
id: taxonomy_term.kategoriya_zadachi.default
targetEntityType: taxonomy_term
bundle: kategoriya_zadachi
mode: default
content:
  field_tz_proekt:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
