langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.zadacha.field_tz_comments
    - field.field.node.zadacha.field_tz_deyatelnost
    - field.field.node.zadacha.field_tz_dney_na_vypolnenie
    - field.field.node.zadacha.field_tz_file
    - field.field.node.zadacha.field_tz_kategoriya_zadachi
    - field.field.node.zadacha.field_tz_opisanie
    - field.field.node.zadacha.field_tz_otvetstvennyy
    - field.field.node.zadacha.field_tz_prioritet
    - field.field.node.zadacha.field_tz_proekt
    - field.field.node.zadacha.field_tz_related_tasks
    - field.field.node.zadacha.field_tz_role
    - field.field.node.zadacha.field_tz_sozdan_cherez
    - field.field.node.zadacha.field_tz_ssylka_na_obekt
    - field.field.node.zadacha.field_tz_status_zadachi
    - field.field.node.zadacha.field_tz_tema
    - field.field.node.zadacha.field_tz_vrem_vypoleniya_zadachi
    - field.field.node.zadacha.field_tz_vremya_nachala_zadachi
    - node.type.zadacha
  module:
    - user
  enforced:
    module:
      - trinion_zadachnik
_core:
  default_config_hash: Y_nPpE5ui-CXIrxx6SWGd7VMZkyTQcNeHPymhyeeM3o
id: node.zadacha.teaser
targetEntityType: node
bundle: zadacha
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  status_form:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_tz_comments: true
  field_tz_deyatelnost: true
  field_tz_dney_na_vypolnenie: true
  field_tz_file: true
  field_tz_kategoriya_zadachi: true
  field_tz_opisanie: true
  field_tz_otvetstvennyy: true
  field_tz_prioritet: true
  field_tz_proekt: true
  field_tz_related_tasks: true
  field_tz_role: true
  field_tz_sozdan_cherez: true
  field_tz_ssylka_na_obekt: true
  field_tz_status_zadachi: true
  field_tz_tema: true
  field_tz_vrem_vypoleniya_zadachi: true
  field_tz_vremya_nachala_zadachi: true
