langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tz_statusy_zadach.field_tz_ikonka
    - field.field.taxonomy_term.tz_statusy_zadach.field_tz_zadacha_zakryta
    - taxonomy.vocabulary.tz_statusy_zadach
  module:
    - text
  enforced:
    module:
      - trinion_zadachnik
_core:
  default_config_hash: ioxHf7jR3ZM9LK9C7haR7ftxOPWMAe4dSCqAsp6nM_0
id: taxonomy_term.tz_statusy_zadach.default
targetEntityType: taxonomy_term
bundle: tz_statusy_zadach
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_tz_ikonka:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_tz_zadacha_zakryta:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
