langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  module:
    - datetime
    - node
id: node.field_tz_vremya_nachala_zadachi
field_name: field_tz_vremya_nachala_zadachi
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
