langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  module:
    - comment
id: comment.field_tz_private
field_name: field_tz_private
entity_type: comment
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
