langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tz_role
    - node.type.zadacha
  enforced:
    module:
      - trinion_zadachnik
_core:
  default_config_hash: KKUQeDTV0N8PK9u4qkWs_RnD5pKg9xE-w-4s4PBnSeI
id: node.zadacha.field_tz_role
field_name: field_tz_role
entity_type: node
bundle: zadacha
label: Role
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user_role'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
